//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char main_menu [] = {
0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xF9, 0x31, 0xC1, 0x01, 0xC1, 0x31, 0xF9, 0x01, 0x01, 0x81,
0x71, 0x09, 0x71, 0x81, 0x01, 0x01, 0xF9, 0x01, 0xF9, 0x11, 0x61, 0x81, 0x01, 0xF9, 0x01, 0x01,
0x01, 0x01, 0xF9, 0x31, 0xC1, 0x01, 0xC1, 0x31, 0xF9, 0x01, 0xF9, 0x49, 0x49, 0x49, 0x49, 0x01,
0xF9, 0x11, 0x61, 0x81, 0x01, 0xF9, 0x01, 0xF9, 0x01, 0x01, 0x01, 0x01, 0xF9, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0xFF, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x87, 0x80, 0x81, 0x86, 0x81, 0x80,
0x87, 0x80, 0x86, 0x81, 0x81, 0x81, 0x81, 0x81, 0x86, 0x80, 0x87, 0x80, 0x87, 0x80, 0x80, 0x81,
0x82, 0x87, 0x80, 0x80, 0x80, 0x80, 0x87, 0x80, 0x81, 0x86, 0x81, 0x80, 0x87, 0x80, 0x87, 0x84,
0x84, 0x84, 0x84, 0x80, 0x87, 0x80, 0x80, 0x81, 0x82, 0x87, 0x80, 0x83, 0x84, 0x84, 0x84, 0x84,
0x83, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0xA6, 0xC9, 0xC9, 0xC9, 0xB2, 0x80, 0x80, 0x83, 0x81, 0x81, 0xFF,
0x81, 0x81, 0x83, 0x80, 0x80, 0xFE, 0x91, 0x91, 0x91, 0xFE, 0x80, 0x80, 0xFE, 0x99, 0xA9, 0xA9,
0xCE, 0xC0, 0x80, 0x83, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80,
0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0xA6, 0xC9, 0xC9, 0xC9, 0xB2, 0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xC9, 0x80, 0x80, 0x83,
0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80, 0x80, 0x83, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80,
0x80, 0xFF, 0x80, 0x80, 0xFF, 0x83, 0x9C, 0xA0, 0xC0, 0xFF, 0x80, 0x80, 0xBE, 0xC1, 0xC9, 0xC9,
0xBB, 0x80, 0x80, 0xA6, 0xC9, 0xC9, 0xC9, 0xB2, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF,
0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xB6, 0x80, 0x80, 0x83, 0x81, 0x81, 0xFF, 0x81,
0x81, 0x83, 0x80, 0x90, 0x90, 0x90, 0x80, 0x80, 0xA6, 0xC9, 0xC9, 0xC9, 0xB2, 0x80, 0x80, 0x83,
0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80, 0x80, 0xFE, 0x91, 0x91, 0x91, 0xFE, 0x80, 0x80, 0x83,
0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xC9, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF,
0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xB6, 0x80, 0x80, 0xFE, 0x91,
0x91, 0x91, 0xFE, 0x80, 0x80, 0x83, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80, 0x88, 0x88, 0x88,
0x80, 0x80, 0x80, 0xFF, 0xC0, 0xC0, 0xC0, 0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xC9, 0x80, 0x80,
0x9F, 0xA0, 0xC0, 0xA0, 0x9F, 0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xC9, 0x80, 0x80, 0xFF, 0xC0,
0xC0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0xA6, 0xC9, 0xC9, 0xC9, 0xB2, 0x80, 0x80, 0xFF, 0xC1, 0xC1, 0xC1, 0xBE, 0x80,
0x88, 0x88, 0x80, 0xFF, 0xC1, 0xC1, 0xC1, 0xE3, 0x80, 0x80, 0x80, 0xFE, 0x91, 0x91, 0x91, 0xFE,
0x80, 0x80, 0xFE, 0x99, 0xA9, 0xA9, 0xCE, 0xC0, 0x80, 0x80, 0xFF, 0xD1, 0xC1, 0xC1, 0xBE, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80,
0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xC1, 0xC1, 0xC1, 0xE3, 0x80,
0x80, 0x80, 0xFE, 0x91, 0x91, 0x91, 0xFE, 0x80, 0x80, 0xFF, 0xC0, 0xC0, 0xC0, 0x80, 0x80, 0xFF,
0x80, 0x80, 0xFF, 0xC9, 0xC9, 0xC9, 0xB6, 0x80, 0x80, 0xFE, 0x99, 0xA9, 0xA9, 0xCE, 0xC0, 0x80,
0x80, 0xFE, 0x91, 0x91, 0x91, 0xFE, 0x80, 0x80, 0x83, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x83, 0x80,
0x80, 0xFF, 0x80, 0x80, 0xBE, 0xC1, 0xC1, 0xC1, 0xBF, 0x80, 0x80, 0xFF, 0x83, 0x9C, 0xA0, 0xC0,
0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF
};
