//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char settings [] = {
0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x61, 0x91, 0x91, 0x91, 0x21, 0x01, 0x01, 0xF1, 0x91, 0x91, 0x91, 0x91, 0x01,
0x01, 0x31, 0x11, 0x11, 0xF1, 0x11, 0x11, 0x31, 0x01, 0x01, 0x31, 0x11, 0x11, 0xF1, 0x11, 0x11,
0x31, 0x01, 0x01, 0xF1, 0x01, 0x01, 0xF1, 0x31, 0xC1, 0x01, 0x01, 0xF1, 0x01, 0x01, 0xE1, 0x11,
0x91, 0x91, 0xB1, 0x01, 0x01, 0x61, 0x91, 0x91, 0x91, 0x21, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0xFF, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x82, 0x84, 0x84, 0x84, 0x83, 0x80, 0x80, 0x87, 0x84,
0x84, 0x84, 0x84, 0x80, 0x80, 0x80, 0x80, 0x80, 0x87, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x87, 0x80, 0x80, 0x80, 0x80, 0x80, 0x87, 0x80, 0x80, 0x87, 0x80, 0x81, 0x82, 0x84, 0x87,
0x80, 0x80, 0x83, 0x84, 0x84, 0x84, 0x83, 0x80, 0x80, 0x82, 0x84, 0x84, 0x84, 0x83, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0xA4, 0xAA, 0x92, 0x80, 0xBE, 0xA0, 0xA0, 0x80, 0xBC, 0x92, 0xBC,
0x80, 0x9E, 0xA0, 0x9E, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0x80, 0xBE, 0x84, 0x88, 0x84, 0xBE, 0x80,
0x9C, 0xA2, 0x9C, 0x80, 0xBE, 0xA2, 0x9C, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80,
0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xA4, 0xAA, 0x92, 0x80,
0xBE, 0xAA, 0xA2, 0x80, 0x82, 0xBE, 0x82, 0x80, 0x80, 0x80, 0x80, 0x82, 0xBE, 0x82, 0x80, 0xBE,
0x80, 0xBE, 0x84, 0x88, 0x84, 0xBE, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF,
0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xA4, 0xAA, 0x92,
0x80, 0xBE, 0xA0, 0xA0, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0xBE, 0x8A, 0x84,
0x80, 0x80, 0x80, 0x82, 0xBE, 0x82, 0x80, 0xBE, 0x80, 0xBE, 0x84, 0x88, 0x84, 0xBE, 0x80, 0xBE,
0xAA, 0xA2, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF,
0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xBE, 0xA0, 0xA0, 0x80, 0x9C, 0xA2,
0xA2, 0x80, 0xBE, 0xA2, 0x9C, 0x80, 0x80, 0x80, 0x80, 0x80, 0xBE, 0xAA, 0x94, 0x80, 0xBE, 0x92,
0xAC, 0x80, 0xBA, 0x80, 0x9C, 0xA2, 0xB2, 0x80, 0xBE, 0x88, 0xBE, 0x80, 0x82, 0xBE, 0x82, 0x80,
0xBE, 0x84, 0x88, 0xBE, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0xA4, 0xAA, 0x92, 0x80, 0xA4, 0xAA, 0x92,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE,
0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0x80, 0xFF, 0xFF, 0x80, 0xBE, 0x9A,
0xAE, 0x80, 0xBE, 0xAA, 0xA2, 0x82, 0xBE, 0x82, 0x80, 0xBE, 0xA0, 0xBE, 0x80, 0xBE, 0x9A, 0xAE,
0x80, 0xBE, 0x84, 0x88, 0xBE, 0x80, 0x80, 0x80, 0xBE, 0xA2, 0x80, 0x88, 0x9C, 0xAA, 0x88, 0x88,
0x88, 0x80, 0xA2, 0xBE, 0x80, 0x80, 0xFF, 0x80, 0xA2, 0x80, 0x88, 0x80, 0xA2, 0x80, 0x88, 0x80,
0xA2, 0x80, 0x80, 0xA2, 0x80, 0x88, 0x80, 0xA2, 0x80, 0x80, 0xA2, 0x80, 0x88, 0x80, 0xA2, 0x80,
0x80, 0xA2, 0x80, 0x88, 0x80, 0xA2, 0x80, 0x80, 0xA2, 0x80, 0x88, 0x80, 0xA2, 0x80, 0xFF, 0x80,
0x80, 0x9C, 0xA2, 0xA2, 0x80, 0xBE, 0x88, 0xBE, 0x80, 0xBC, 0x92, 0xBC, 0x80, 0xBE, 0x84, 0x88,
0xBE, 0x80, 0x9C, 0xA2, 0xB2, 0x80, 0xBE, 0xAA, 0xA2, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0xBE, 0xA2, 0x80, 0x9C, 0xA2, 0x9C, 0x80, 0xBE, 0x88, 0xB6, 0x80, 0xA2, 0xBE, 0x80, 0x80, 0xFF
};
